<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build Your Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }

    html, body {
      height: 100%;
    }

    body {
      background-color: #e6e6fa;
    }

    .container {
      min-height: 100vh;
      width: 100vw;
      padding: 40px;
      background-color: #e6e6fa;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto auto;
      gap: 20px;
    }

    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.8s ease-out forwards;
    }

    .fade-in:nth-child(1) { animation-delay: 0.2s; }
    .fade-in:nth-child(2) { animation-delay: 0.4s; }
    .fade-in:nth-child(3) { animation-delay: 0.6s; }
    .fade-in:nth-child(4) { animation-delay: 0.8s; }
    .fade-in:nth-child(5) { animation-delay: 1s; }
    .fade-in:nth-child(6) { animation-delay: 1.2s; }
    .fade-in:nth-child(7) { animation-delay: 1.4s; }
    .fade-in:nth-child(8) { animation-delay: 1.6s; }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .header {
      grid-column: span 3;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-style: normal;
      letter-spacing: 2px;
      font-size: 2rem;
    }

    .header nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #000;
      font-weight: 500;
      cursor: pointer;
    }

    .intro-text {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
    }

    .intro-text em {
      font-style: italic;
    }

    .profile-img {
      border-radius: 15px;
      overflow: hidden;
      transform: scale(1.3);
      animation: popZoom 0.8s ease-out forwards;
      animation-delay: 0s;
      opacity: 0;
    }

    @keyframes popZoom {
      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    .profile-img img {
      margin-top: 20px;
      width: 100%;
      height: auto;
      display: block;
      border-radius: 15px;
    }

    .project-list {
      background-color: #d8d8f0;
      border-radius: 10px;
      padding: 20px;
    }

    .project-list img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    #projectPopup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f0f0ff;
      padding: 20px;
      border-radius: 10px;
      max-width: 500px;
      font-size: 0.9rem;
      box-shadow: 0 5px 20px rgba(0,0,0,0.2);
      z-index: 9999;
    }

    .about, .contact-popup {
      background-color: #f0f0ff;
      padding: 20px;
      border-radius: 10px;
      font-size: 0.9rem;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      display: none;
      max-width: 400px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    }

    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,0.3);
      z-index: 999;
      display: none;
    }

    .contact {
      background-color: #cfcfee;
      padding: 20px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 1.2rem;
      cursor: pointer;
    }

    .contact small {
      display: block;
      font-weight: 400;
      font-size: 0.8rem;
      margin-bottom: 5px;
    }

    .footer {
      grid-column: span 3;
      display: flex;
      justify-content: space-around;
      padding-top: 10px;
    }

    .footer a {
      text-decoration: none;
      color: #000;
      font-size: 0.85rem;
    }

    .certificates {
      grid-column: span 3;
      display: flex;
      gap: 20px;
      padding-top: 20px;
      overflow: hidden;
      position: relative;
    }

    .certificate-box {
      flex: 0 0 auto;
      background-color: #b9b9e3;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      min-width: 220px;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .certificate-box:hover {
      transform: scale(1.05);
    }

    .certificate-box img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .certificate-box p {
      margin-top: 8px;
      font-size: 0.85rem;
      color: #222;
    }

    h2 {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .role {
      font-size: 1rem;
      font-weight: bold;
    }

    .desc {
      font-size: 0.95rem;
      display: block;
      margin-bottom: 1rem;
      color: #555;
    }

    .social-box {
      background-color: white;
      border: 2px solid lavender;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .box-hover {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .box-hover:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    .social-box a {
      display: block;
      font-size: 1.2rem;
      font-weight: bold;
      color: #333;
      text-decoration: none;
      margin: 10px 0;
    }

    /* --------- MOBILE RESPONSIVENESS --------- */
    @media (max-width: 768px) {
      .container {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }

      .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .header nav {
        flex-direction: column;
        gap: 5px;
      }

      .header nav a {
        margin-left: 0;
      }

      .intro-text,
      .profile-img,
      .project-list,
      .contact,
      .social-box,
      .certificates {
        width: 100%;
      }

      .certificates {
        overflow-x: auto;
        flex-wrap: nowrap;
        scroll-snap-type: x mandatory;
      }

      .certificate-box {
        scroll-snap-align: start;
        min-width: 80%;
      }

      .footer {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="popup-overlay" id="overlay"></div>
  <div class="about" id="aboutPopup">Tania is a passionate and detail-oriented postgraduate student in Computer Science with a strong interest in software development and emerging technologies. She enjoys solving complex problems and turning ideas into practical, user-friendly solutions. With a solid academic foundation and hands-on project experience, she is continuously working on enhancing her technical and analytical skills.</div>
  <div class="contact-popup" id="contactPopup">
    <small>Email:</small>tania@gmail.com<br>
    <small>Phone:</small> +123456789
  </div>

  <div class="container">
    <div class="header fade-in">
      <h1>TANIA</h1>
      <nav>
        <a href="Tania.docx">RESUME</a>
        <a href="#" onclick="showPopup('aboutPopup')">ABOUT</a>
        <a href="#" onclick="showPopup('contactPopup')">CONTACT</a>
      </nav>
    </div>

    <div class="intro-text fade-in box-hover">
      <h2>
        <div>
          <span class="role">Software Developer</span>
          <span class="desc">I build efficient, scalable applications with a strong focus on clean code and real-world impact.</span>
        </div>
        <div>
          <span class="role">Web Developer</span>
          <span class="desc">I craft responsive, user-friendly websites using modern technologies like HTML, CSS, and JavaScript.</span>
        </div>
        <div>
          <span class="role">Scrum Master</span>
          <span class="desc">I led Agile teams during my internship, ensuring smooth collaboration and timely project delivery.</span>
        </div>
        <div>
          <span class="role">Programmer</span>
          <span class="desc">I love solving problems through code, with a solid foundation in Python.</span>
        </div>
      </h2>
    </div>

    <div class="profile-img box-hover">
      <img src="portfolio.jpg" alt="Profile Image">
    </div>

    <div class="project-list fade-in box-hover">
      <h3>PROJECT 📈</h3>
      <img src="proj.jpg" alt="Musea">
      <p>As part of Bachelors degree Tania's project is...</p>
      <button onclick="showPopup('projectPopup')" style="margin-top:10px; padding:8px 12px; background-color:#6a5acd; color:#fff; border:none; border-radius:6px; cursor:pointer;">Know More</button>
    </div>

    <!-- Project Popup (Updated Section) -->
    <div id="projectPopup">
      <strong style="font-size: 1.1rem;">Project Details</strong><br><br>
      <img src="project.jpg" alt="Vernier Caliper Simulation" style="width: 50%; border-radius: 8px; margin-bottom: 10px;" />
      <p>The aim of this project is to create a secure and scalable application that allows users to access, manage, and analyze information efficiently through an interactive interface.</p>
      <div style="background: #f9f9ff; padding: 15px; border-radius: 10px; margin-top: 10px;">
        <h2 style="color: #4b0082; font-size: 1rem;">📈 Project Title: Smart Student Performance Analysis System</h2>
        <ul style="margin-left: 20px;">
          <li><strong>Student Data Management</strong> Stores and manages student academic records securely</li>
          <li><strong>Performance Analytics:</strong>Generates reports and visual charts for better understanding of progress.</li>
          <li><strong>Predictive Insights:</strong>Identifies students at risk and suggests improvement strategies.</li>
          <li><strong>User-Friendly Interface:</strong> Easy access for teachers and administrators.</li>
          <li><strong>Remote Ready:</strong> Ideal for students without access to physical tools.</li>
        </ul>
      </div>
    </div>

    <div class="contact fade-in box-hover" onclick="showPopup('contactPopup')">
      <small>Have some questions?</small>
      Contact me →
    </div>
      <div class="contact fade-in box-hover">
      <h2>ACADEMICS</h2>
<p style="font-size: 0.9em; font-weight: normal;">
  💜 Bsc Computer Science - 2025<br>
  💜 Msc Computer Science - 2026
</p>
</div>
<div class="social-box fade-in box-hover">
  <a href="https://www.linkedin.com/in/" target="_blank">💼 LinkedIn Profile</a><br>
  <a href="https://profile.indeed.com/" target="_blank">🔍 Indeed Resume</a>
</div>



    <div class="footer fade-in">
      <a href="#"></a>
      <a href="#">Add your certificates 👇</a>
      <a href="#"></a>
    </div>

    <div class="certificates" id="certificates">
      <div class="certificate-box" onclick="enlarge(this)">
        <img src="certificate.jpg" alt="Certificate 1" style="width: 300px; height: 150px; object-fit: cover;">
        <p>Internship Certificate</p>
      </div>
      <div class="certificate-box" onclick="enlarge(this)">
        <img src="certificate.jpg" alt="Certificate 1" style="width: 300px; height: 150px; object-fit: cover;">
        <p>Project Certificate</p>
      </div>
      <div class="certificate-box" onclick="enlarge(this)">
        <img src="certificate.jpg" alt="Certificate 1" style="width: 300px; height: 150px; object-fit: cover;">
        <p>Best Paper Presentation Certificate</p>
      </div>
      <div class="certificate-box" onclick="enlarge(this)">
        <img src="certificate.jpg" alt="Certificate 1" style="width: 300px; height: 150px; object-fit: cover;">
        <p>Mind Wars Certificate</p>
      </div>
      <div class="certificate-box" onclick="enlarge(this)">
        <img src="certificate.jpg" alt="Certificate 1" style="width: 300px; height: 150px; object-fit: cover;">
        <p>Academic Topper Certificate</p>
      </div>
      <div class="certificate-box" onclick="enlarge(this)">
        <img src="certificate.jpg" alt="Certificate 1" style="width: 300px; height: 150px; object-fit: cover;">
        <p>A1 German Examination Certificate</p>
      </div>
      <div class="certificate-box" onclick="enlarge(this)">
        <img src="certificate.jpg" alt="Certificate 1" style="width: 300px; height: 150px; object-fit: cover;">
        <p>Proficiency in C Certificate</p>
      </div>
    </div>
  </div>

  <script>
    function showPopup(id) {
      document.getElementById('overlay').style.display = 'block';
      document.getElementById(id).style.display = 'block';
    }

    document.getElementById('overlay').addEventListener('click', function() {
      document.getElementById('overlay').style.display = 'none';
      document.getElementById('aboutPopup').style.display = 'none';
      document.getElementById('contactPopup').style.display = 'none'; 
      document.getElementById('projectPopup').style.display = 'none';

      const enlarged = document.getElementById('enlargedCert');
      if (enlarged) enlarged.remove();
    });

    function enlarge(element) {
      const overlay = document.getElementById('overlay');
      overlay.style.display = 'block';

      const popup = document.createElement('div');
      popup.id = 'enlargedCert';
      popup.style.position = 'fixed';
      popup.style.top = '50%';
      popup.style.left = '50%';
      popup.style.transform = 'translate(-50%, -50%)';
      popup.style.background = '#fff';
      popup.style.padding = '20px';
      popup.style.borderRadius = '10px';
      popup.style.boxShadow = '0 5px 15px rgba(0,0,0,0.3)';
      popup.style.zIndex = '1001';

      const img = element.querySelector('img').cloneNode();
      img.style.width = '100%';
      img.style.borderRadius = '8px';

      const desc = document.createElement('p');
      desc.textContent = element.querySelector('p').textContent;
      desc.style.marginTop = '10px';
      desc.style.fontSize = '1rem';
      desc.style.color = '#222';

      popup.appendChild(img);
      popup.appendChild(desc);
      document.body.appendChild(popup);
    }

    // Auto scroll effect
    let scrollPos = 0;
    setInterval(() => {
      scrollPos += 1;
      const certificates = document.getElementById('certificates');
      certificates.scrollLeft = scrollPos;
      if (scrollPos >= certificates.scrollWidth - certificates.clientWidth) {
        scrollPos = 0;
      }
    }, 50);
  </script>
</body>
</html>


